{
  "name": "redditapiexperiment",
  "version": "1.0.0",
  "description": "Testing the reddit API",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "Alex Frankel",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "dotenv": "^5.0.1",
    "firebase-admin": "^5.11.0",
    "npm": "^5.8.0",
    "snoostorm": "0.0.5",
    "snoowrap": "^1.15.2"
  }
}
